<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gIP-dT-dCh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Start Screen-->
        <scene sceneID="6CF-U8-fzg">
            <objects>
                <viewController title="Start Screen" id="gIP-dT-dCh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fPq-HA-Wz1"/>
                        <viewControllerLayoutGuide type="bottom" id="rdc-5K-Zem"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S9P-hk-MH2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Puzzle Me" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zqj-6J-JZ4">
                                <rect key="frame" x="16" y="68" width="343" height="44.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rRG-oC-Bzz">
                                <rect key="frame" x="0.0" y="442" width="375" height="78"/>
                                <color key="backgroundColor" red="0.0039215686274509803" green="0.67450980392156867" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="30" maxX="0.0" maxY="30"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="OkZ-gc-cSq" kind="show" id="0GL-61-6xm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cwt-3r-BuA">
                                <rect key="frame" x="0.0" y="364" width="375" height="78"/>
                                <color key="backgroundColor" red="0.9137254901960784" green="0.14901960784313725" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="30" maxX="0.0" maxY="30"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="9m0-a9-khj" kind="show" id="CGL-6p-zKV"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="puzzle" translatesAutoresizingMaskIntoConstraints="NO" id="Gy3-3w-3BJ">
                                <rect key="frame" x="114" y="147" width="128" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.98039215686274506" blue="0.0078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rRG-oC-Bzz" secondAttribute="trailing" id="0jg-HL-1si"/>
                            <constraint firstItem="Gy3-3w-3BJ" firstAttribute="top" secondItem="zqj-6J-JZ4" secondAttribute="bottom" constant="34.5" id="22J-26-cyy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zqj-6J-JZ4" secondAttribute="trailing" id="5oZ-rM-CZJ"/>
                            <constraint firstItem="zqj-6J-JZ4" firstAttribute="leading" secondItem="S9P-hk-MH2" secondAttribute="leadingMargin" id="6Rq-HY-F72"/>
                            <constraint firstItem="zqj-6J-JZ4" firstAttribute="centerX" secondItem="S9P-hk-MH2" secondAttribute="centerX" id="7Ss-he-s5n"/>
                            <constraint firstItem="cwt-3r-BuA" firstAttribute="top" secondItem="zqj-6J-JZ4" secondAttribute="bottom" constant="200" id="9nE-Tb-xbo"/>
                            <constraint firstAttribute="trailing" secondItem="cwt-3r-BuA" secondAttribute="trailing" id="Os7-3P-Tsi"/>
                            <constraint firstItem="Gy3-3w-3BJ" firstAttribute="leading" secondItem="S9P-hk-MH2" secondAttribute="leadingMargin" constant="94" id="Sek-p6-C2h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gy3-3w-3BJ" secondAttribute="trailing" constant="113" id="TnK-E5-0Om"/>
                            <constraint firstItem="rRG-oC-Bzz" firstAttribute="leading" secondItem="S9P-hk-MH2" secondAttribute="leading" id="aBv-yc-nGb"/>
                            <constraint firstItem="rRG-oC-Bzz" firstAttribute="top" secondItem="cwt-3r-BuA" secondAttribute="bottom" id="aTB-hT-mO8"/>
                            <constraint firstItem="cwt-3r-BuA" firstAttribute="top" secondItem="Gy3-3w-3BJ" secondAttribute="bottom" constant="89" id="h7w-fD-iTs"/>
                            <constraint firstItem="cwt-3r-BuA" firstAttribute="leading" secondItem="S9P-hk-MH2" secondAttribute="leading" id="hum-Jf-kQP"/>
                            <constraint firstItem="zqj-6J-JZ4" firstAttribute="top" secondItem="fPq-HA-Wz1" secondAttribute="bottom" constant="100" id="xT0-LW-SOy"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hGT-aw-gtA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.5" y="109.5"/>
        </scene>
        <!--Sign Up Screen-->
        <scene sceneID="PAN-Nc-QDW">
            <objects>
                <viewController title="Sign Up Screen" id="OkZ-gc-cSq" customClass="SignUpViewController" customModule="PuzzleMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pch-rp-6WP"/>
                        <viewControllerLayoutGuide type="bottom" id="1Xk-AI-q0Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="woN-KD-wX6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Puzzle Me" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5g-Sz-ByW">
                                <rect key="frame" x="0.0" y="120" width="375" height="44.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="USERNAME" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dZ9-NY-vPc">
                                <rect key="frame" x="0.0" y="214" width="375" height="28"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="PASSWORD" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vc7-oD-k34">
                                <rect key="frame" x="0.0" y="242" width="375" height="28"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCd-s1-iIc">
                                <rect key="frame" x="0.0" y="290" width="375" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.91372549020000005" green="0.14901960780000001" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vWX-Ro-cZB">
                                <rect key="frame" x="0.0" y="346" width="375" height="30"/>
                                <color key="backgroundColor" red="0.91372549020000005" green="0.14901960780000001" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signupClicked:" destination="OkZ-gc-cSq" eventType="touchUpInside" id="xH3-Vb-7yA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bi6-Ds-yzZ">
                                <rect key="frame" x="0.0" y="396" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DUg-3m-EFt">
                                <rect key="frame" x="0.0" y="411" width="375" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="9m0-a9-khj" kind="show" id="qA9-4x-YXl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.99215686274509807" blue="0.043137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DUg-3m-EFt" secondAttribute="trailing" id="04q-3Z-3qJ"/>
                            <constraint firstItem="DUg-3m-EFt" firstAttribute="leading" secondItem="woN-KD-wX6" secondAttribute="leading" id="1Ob-aJ-cVq"/>
                            <constraint firstAttribute="trailing" secondItem="bi6-Ds-yzZ" secondAttribute="trailing" id="1fv-yD-I4a"/>
                            <constraint firstAttribute="trailing" secondItem="vWX-Ro-cZB" secondAttribute="trailing" id="6Yc-ib-IqK"/>
                            <constraint firstAttribute="trailing" secondItem="g5g-Sz-ByW" secondAttribute="trailing" id="9p4-G9-UaY"/>
                            <constraint firstItem="dZ9-NY-vPc" firstAttribute="top" secondItem="g5g-Sz-ByW" secondAttribute="bottom" constant="50" id="FVo-ae-wzd"/>
                            <constraint firstItem="Vc7-oD-k34" firstAttribute="top" secondItem="dZ9-NY-vPc" secondAttribute="bottom" id="LIe-Ct-BDo"/>
                            <constraint firstItem="g5g-Sz-ByW" firstAttribute="leading" secondItem="woN-KD-wX6" secondAttribute="leading" id="Oan-jt-Ol0"/>
                            <constraint firstAttribute="trailing" secondItem="Vc7-oD-k34" secondAttribute="trailing" id="SMA-cs-P5q"/>
                            <constraint firstItem="DUg-3m-EFt" firstAttribute="top" secondItem="vWX-Ro-cZB" secondAttribute="bottom" constant="35" id="WuA-Ap-kFF"/>
                            <constraint firstItem="bi6-Ds-yzZ" firstAttribute="leading" secondItem="woN-KD-wX6" secondAttribute="leading" id="cr5-xr-wr1"/>
                            <constraint firstItem="kCd-s1-iIc" firstAttribute="top" secondItem="Vc7-oD-k34" secondAttribute="bottom" constant="20" id="cso-O8-tXB"/>
                            <constraint firstItem="g5g-Sz-ByW" firstAttribute="top" secondItem="Pch-rp-6WP" secondAttribute="bottom" constant="100" id="eRa-Mx-81k"/>
                            <constraint firstItem="vWX-Ro-cZB" firstAttribute="top" secondItem="kCd-s1-iIc" secondAttribute="bottom" constant="35" id="eqP-sS-LAD"/>
                            <constraint firstItem="dZ9-NY-vPc" firstAttribute="leading" secondItem="woN-KD-wX6" secondAttribute="leading" id="hFC-Op-6Le"/>
                            <constraint firstItem="vWX-Ro-cZB" firstAttribute="leading" secondItem="woN-KD-wX6" secondAttribute="leading" id="jzj-Xf-cTt"/>
                            <constraint firstItem="Vc7-oD-k34" firstAttribute="leading" secondItem="woN-KD-wX6" secondAttribute="leading" id="obo-2a-uEX"/>
                            <constraint firstItem="bi6-Ds-yzZ" firstAttribute="top" secondItem="vWX-Ro-cZB" secondAttribute="bottom" constant="20" id="tNy-aA-zkf"/>
                            <constraint firstAttribute="trailing" secondItem="kCd-s1-iIc" secondAttribute="trailing" id="u1c-2P-xJB"/>
                            <constraint firstItem="kCd-s1-iIc" firstAttribute="leading" secondItem="woN-KD-wX6" secondAttribute="leading" id="xEU-Dm-dG9"/>
                            <constraint firstAttribute="trailing" secondItem="dZ9-NY-vPc" secondAttribute="trailing" id="zEj-k4-vXG"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="errorField" destination="kCd-s1-iIc" id="QIT-Vd-rh9"/>
                        <outlet property="passwordField" destination="Vc7-oD-k34" id="N60-qo-I7B"/>
                        <outlet property="usernameField" destination="dZ9-NY-vPc" id="h9u-55-cEt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dEQ-Kb-g4F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.5" y="954.5"/>
        </scene>
        <!--Login Screen-->
        <scene sceneID="YnQ-Tz-Ksh">
            <objects>
                <viewController title="Login Screen" id="9m0-a9-khj" customClass="LoginViewController" customModule="PuzzleMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="saq-hg-13f"/>
                        <viewControllerLayoutGuide type="bottom" id="yc9-mK-wjw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ciQ-L1-gOI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Puzzle Me" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSk-8E-Gt7">
                                <rect key="frame" x="16" y="120" width="343" height="44.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="USERNAME" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EU2-QE-d3f">
                                <rect key="frame" x="0.0" y="214" width="375" height="28"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="PASSWORD" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ldr-Ji-rTl">
                                <rect key="frame" x="0.0" y="242" width="375" height="28"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJY-6l-Twu">
                                <rect key="frame" x="0.0" y="290" width="375" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.9137254901960784" green="0.14901960784313725" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FHm-8V-c1u">
                                <rect key="frame" x="0.0" y="345" width="375" height="30"/>
                                <color key="backgroundColor" red="0.9137254901960784" green="0.14901960784313725" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginClick:" destination="9m0-a9-khj" eventType="touchUpInside" id="Nrj-97-rdu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eeJ-vI-khh">
                                <rect key="frame" x="0.0" y="396" width="375" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tdf-eo-Z4P">
                                <rect key="frame" x="0.0" y="426.5" width="375" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="OkZ-gc-cSq" kind="show" id="E1v-XF-Nd6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.99215686274509807" blue="0.043137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="SSk-8E-Gt7" firstAttribute="leading" secondItem="ciQ-L1-gOI" secondAttribute="leadingMargin" id="3MI-L5-fnf"/>
                            <constraint firstItem="BJY-6l-Twu" firstAttribute="leading" secondItem="ciQ-L1-gOI" secondAttribute="leading" id="4zW-5C-mSe"/>
                            <constraint firstItem="tdf-eo-Z4P" firstAttribute="leading" secondItem="ciQ-L1-gOI" secondAttribute="leading" id="A7l-Q7-AC8"/>
                            <constraint firstAttribute="trailing" secondItem="FHm-8V-c1u" secondAttribute="trailing" id="BQ3-tV-vC0"/>
                            <constraint firstItem="FHm-8V-c1u" firstAttribute="top" secondItem="BJY-6l-Twu" secondAttribute="bottom" constant="35" id="NGQ-Ud-E4s"/>
                            <constraint firstItem="eeJ-vI-khh" firstAttribute="top" secondItem="FHm-8V-c1u" secondAttribute="bottom" constant="21" id="P93-lP-hDI"/>
                            <constraint firstAttribute="trailing" secondItem="BJY-6l-Twu" secondAttribute="trailing" id="Qdo-Lm-Xz5"/>
                            <constraint firstAttribute="trailing" secondItem="ldr-Ji-rTl" secondAttribute="trailing" id="RQC-AW-Okq"/>
                            <constraint firstAttribute="trailing" secondItem="EU2-QE-d3f" secondAttribute="trailing" id="ThP-ba-WF2"/>
                            <constraint firstItem="EU2-QE-d3f" firstAttribute="top" secondItem="SSk-8E-Gt7" secondAttribute="bottom" constant="50" id="Vh4-g8-U4U"/>
                            <constraint firstItem="tdf-eo-Z4P" firstAttribute="top" secondItem="eeJ-vI-khh" secondAttribute="bottom" constant="10" id="XtT-9q-eZ5"/>
                            <constraint firstItem="ldr-Ji-rTl" firstAttribute="leading" secondItem="ciQ-L1-gOI" secondAttribute="leading" id="Yyp-uf-qJZ"/>
                            <constraint firstAttribute="trailing" secondItem="eeJ-vI-khh" secondAttribute="trailing" id="e0t-NM-KfV"/>
                            <constraint firstItem="EU2-QE-d3f" firstAttribute="leading" secondItem="ciQ-L1-gOI" secondAttribute="leading" id="g1B-pN-LyU"/>
                            <constraint firstItem="ldr-Ji-rTl" firstAttribute="top" secondItem="EU2-QE-d3f" secondAttribute="bottom" id="hg3-KK-Ow7"/>
                            <constraint firstItem="eeJ-vI-khh" firstAttribute="leading" secondItem="ciQ-L1-gOI" secondAttribute="leading" id="pQy-Zs-ug1"/>
                            <constraint firstItem="SSk-8E-Gt7" firstAttribute="top" secondItem="saq-hg-13f" secondAttribute="bottom" constant="100" id="r39-hp-40F"/>
                            <constraint firstAttribute="trailing" secondItem="tdf-eo-Z4P" secondAttribute="trailing" id="vU6-YT-WNq"/>
                            <constraint firstItem="FHm-8V-c1u" firstAttribute="leading" secondItem="ciQ-L1-gOI" secondAttribute="leading" id="xU2-A8-SLE"/>
                            <constraint firstItem="BJY-6l-Twu" firstAttribute="top" secondItem="ldr-Ji-rTl" secondAttribute="bottom" constant="20" id="xku-w8-8xq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SSk-8E-Gt7" secondAttribute="trailing" id="yaR-Jv-kDb"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="errorLabel" destination="BJY-6l-Twu" id="dLF-0n-YiV"/>
                        <outlet property="passwordField" destination="ldr-Ji-rTl" id="1fg-t9-XDd"/>
                        <outlet property="usernameField" destination="EU2-QE-d3f" id="J1u-3z-alQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t2u-4G-cej" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="695.5" y="109.5"/>
        </scene>
        <!--Contacts Screen-->
        <scene sceneID="J26-gG-VuU">
            <objects>
                <viewController title="Contacts Screen" id="G5s-cL-n1m" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G7V-Va-XO2"/>
                        <viewControllerLayoutGuide type="bottom" id="ROG-vZ-qLO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EKs-Zz-Sei">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contacts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTi-te-vA6">
                                <rect key="frame" x="20" y="30" width="69.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qsd-3p-8Gw">
                                <rect key="frame" x="252" y="30" width="103" height="30.5"/>
                                <state key="normal" title="Camera Button"/>
                                <connections>
                                    <segue destination="7XY-Sc-8xU" kind="show" id="hwV-Bf-V2r"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nHE-oq-05R">
                                <rect key="frame" x="0.0" y="70" width="375" height="596.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="vpY-5W-y7L">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vpY-5W-y7L" id="ZaP-ef-IFX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8MB-c8-boI">
                                                    <rect key="frame" x="20" y="34.5" width="45" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jH4-8b-dUX">
                                                    <rect key="frame" x="305" y="34" width="49.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="jH4-8b-dUX" secondAttribute="trailing" constant="20" id="0Bb-AZ-MRq"/>
                                                <constraint firstItem="8MB-c8-boI" firstAttribute="centerY" secondItem="ZaP-ef-IFX" secondAttribute="centerY" id="Gx1-de-WEn"/>
                                                <constraint firstItem="8MB-c8-boI" firstAttribute="top" secondItem="ZaP-ef-IFX" secondAttribute="top" constant="10" id="eNZ-zy-Nrd"/>
                                                <constraint firstItem="8MB-c8-boI" firstAttribute="leading" secondItem="ZaP-ef-IFX" secondAttribute="leading" constant="20" id="ehs-Jm-fbS"/>
                                                <constraint firstItem="jH4-8b-dUX" firstAttribute="top" secondItem="ZaP-ef-IFX" secondAttribute="top" constant="10" id="m89-da-TPo"/>
                                                <constraint firstItem="jH4-8b-dUX" firstAttribute="centerY" secondItem="ZaP-ef-IFX" secondAttribute="centerY" id="q5a-7N-gXu"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="eNZ-zy-Nrd"/>
                                                    <exclude reference="m89-da-TPo"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Tad-18-t1m" kind="show" id="abJ-lO-MY4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RXp-7p-I7q">
                                <rect key="frame" x="261" y="617" width="94" height="30"/>
                                <state key="normal" title="Add Contacts"/>
                                <connections>
                                    <segue destination="2dM-qa-FHZ" kind="show" id="8TE-ly-jyc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.062745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ROG-vZ-qLO" firstAttribute="top" secondItem="RXp-7p-I7q" secondAttribute="bottom" constant="20" id="1Nl-b5-Ohs"/>
                            <constraint firstAttribute="trailing" secondItem="nHE-oq-05R" secondAttribute="trailing" id="8bT-ta-lm2"/>
                            <constraint firstItem="ROG-vZ-qLO" firstAttribute="top" secondItem="nHE-oq-05R" secondAttribute="bottom" id="A2e-CH-ukF"/>
                            <constraint firstItem="nHE-oq-05R" firstAttribute="top" secondItem="qsd-3p-8Gw" secondAttribute="bottom" constant="10" id="B2Z-ec-Sxk"/>
                            <constraint firstItem="nHE-oq-05R" firstAttribute="top" secondItem="cTi-te-vA6" secondAttribute="bottom" constant="20" id="BkR-O4-v4d"/>
                            <constraint firstItem="cTi-te-vA6" firstAttribute="top" secondItem="G7V-Va-XO2" secondAttribute="bottom" constant="10" id="GFe-VG-Oxz"/>
                            <constraint firstItem="cTi-te-vA6" firstAttribute="leading" secondItem="EKs-Zz-Sei" secondAttribute="leading" constant="20" id="HgX-eg-XJJ"/>
                            <constraint firstItem="nHE-oq-05R" firstAttribute="leading" secondItem="EKs-Zz-Sei" secondAttribute="leading" id="Mqr-Ig-MBf"/>
                            <constraint firstAttribute="trailing" secondItem="RXp-7p-I7q" secondAttribute="trailing" constant="20" id="UX2-ZS-a8h"/>
                            <constraint firstItem="qsd-3p-8Gw" firstAttribute="top" secondItem="G7V-Va-XO2" secondAttribute="bottom" constant="10" id="fgR-Q9-XQp"/>
                            <constraint firstAttribute="trailing" secondItem="qsd-3p-8Gw" secondAttribute="trailing" constant="20" id="goC-gN-fRC"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JBI-4s-l1I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1199.5" y="109.5"/>
        </scene>
        <!--Individual Contact Screen-->
        <scene sceneID="pYM-fJ-lt8">
            <objects>
                <viewController title="Individual Contact Screen" id="Tad-18-t1m" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VjX-4j-Ezb"/>
                        <viewControllerLayoutGuide type="bottom" id="SXk-45-E7Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nlj-RS-1ws">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AGD-lZ-vjQ">
                                <rect key="frame" x="10" y="30" width="84" height="30"/>
                                <state key="normal" title="Back Button"/>
                                <connections>
                                    <segue destination="G5s-cL-n1m" kind="show" id="Hx4-qd-mxx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lze-ud-38j">
                                <rect key="frame" x="20" y="80" width="45" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OfB-1s-ivT">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="547" id="kCV-Qb-NN6"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="sDv-66-DnD">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sDv-66-DnD" id="gdX-kC-ggS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status Symbol" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTA-BO-0Wj">
                                                    <rect key="frame" x="20" y="8" width="111" height="73.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ArI-uq-VeO">
                                                    <rect key="frame" x="151" y="0.0" width="49.5" height="89.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Taken  30 secs" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mji-ZG-pUT">
                                                    <rect key="frame" x="267" y="24.5" width="88" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="UTA-BO-0Wj" secondAttribute="bottom" id="1bg-nr-9OD"/>
                                                <constraint firstItem="UTA-BO-0Wj" firstAttribute="leading" secondItem="gdX-kC-ggS" secondAttribute="leading" constant="20" id="2xk-Dp-WJg"/>
                                                <constraint firstItem="ArI-uq-VeO" firstAttribute="leading" secondItem="UTA-BO-0Wj" secondAttribute="trailing" constant="20" id="Rgj-js-zgq"/>
                                                <constraint firstItem="ArI-uq-VeO" firstAttribute="top" secondItem="gdX-kC-ggS" secondAttribute="top" constant="10" id="aBz-g2-uIu"/>
                                                <constraint firstItem="mji-ZG-pUT" firstAttribute="centerY" secondItem="gdX-kC-ggS" secondAttribute="centerY" id="cdc-ab-sNc"/>
                                                <constraint firstItem="mji-ZG-pUT" firstAttribute="top" secondItem="gdX-kC-ggS" secondAttribute="top" constant="10" id="hfb-d3-Xpc"/>
                                                <constraint firstAttribute="bottom" secondItem="ArI-uq-VeO" secondAttribute="bottom" id="hwX-Lb-YeO"/>
                                                <constraint firstAttribute="trailing" secondItem="mji-ZG-pUT" secondAttribute="trailing" constant="20" id="jhG-dw-cJp"/>
                                                <constraint firstItem="ArI-uq-VeO" firstAttribute="top" secondItem="gdX-kC-ggS" secondAttribute="top" id="rf5-ZD-8Vt"/>
                                                <constraint firstItem="UTA-BO-0Wj" firstAttribute="top" secondItem="gdX-kC-ggS" secondAttribute="topMargin" id="riC-Nx-dEJ"/>
                                                <constraint firstItem="UTA-BO-0Wj" firstAttribute="top" secondItem="gdX-kC-ggS" secondAttribute="top" constant="10" id="zc2-vn-CdT"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="zc2-vn-CdT"/>
                                                    <exclude reference="aBz-g2-uIu"/>
                                                    <exclude reference="hfb-d3-Xpc"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="hNB-uV-eKD" kind="show" id="YJU-WD-lWW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.066666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="OfB-1s-ivT" firstAttribute="top" secondItem="lze-ud-38j" secondAttribute="bottom" constant="20" id="1m6-XQ-3Mr"/>
                            <constraint firstItem="SXk-45-E7Y" firstAttribute="top" secondItem="OfB-1s-ivT" secondAttribute="bottom" id="Efd-9y-8BH"/>
                            <constraint firstItem="OfB-1s-ivT" firstAttribute="leading" secondItem="nlj-RS-1ws" secondAttribute="leading" id="H90-aD-kLw"/>
                            <constraint firstItem="lze-ud-38j" firstAttribute="leading" secondItem="nlj-RS-1ws" secondAttribute="leading" constant="20" id="TBS-re-lop"/>
                            <constraint firstItem="lze-ud-38j" firstAttribute="top" secondItem="AGD-lZ-vjQ" secondAttribute="bottom" constant="20" id="VXu-c0-d93"/>
                            <constraint firstItem="AGD-lZ-vjQ" firstAttribute="leading" secondItem="nlj-RS-1ws" secondAttribute="leading" constant="10" id="jgf-7E-hth"/>
                            <constraint firstItem="AGD-lZ-vjQ" firstAttribute="top" secondItem="VjX-4j-Ezb" secondAttribute="bottom" constant="10" id="q7d-xn-WKM"/>
                            <constraint firstAttribute="trailing" secondItem="OfB-1s-ivT" secondAttribute="trailing" id="ygY-Ds-EjN"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hnN-jT-8Lg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1679.5" y="109.5"/>
        </scene>
        <!--Camera View-->
        <scene sceneID="zhD-VX-kyg">
            <objects>
                <viewController storyboardIdentifier="CameraView" title="Camera View" id="7XY-Sc-8xU" customClass="CameraViewController" customModule="PuzzleMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xyd-fx-GNA"/>
                        <viewControllerLayoutGuide type="bottom" id="Jgz-zN-NaX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vpQ-Gf-ktV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HTp-nl-vKc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hcF-9R-VaT">
                                <rect key="frame" x="262" y="30" width="103" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Switch Camera"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iNz-m4-OaX">
                                <rect key="frame" x="134" y="30" width="107" height="30"/>
                                <state key="normal" title="Settings Button"/>
                                <connections>
                                    <segue destination="cfe-9L-Kxm" kind="show" id="kH4-7b-hY3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WNT-l7-UE0">
                                <rect key="frame" x="10" y="30" width="112" height="30"/>
                                <state key="normal" title="Contacts Button"/>
                                <connections>
                                    <segue destination="G5s-cL-n1m" kind="show" id="p7s-MT-lpi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lus-lD-Sqv">
                                <rect key="frame" x="130" y="617" width="115" height="30"/>
                                <state key="normal" title="Take Pick Button"/>
                                <connections>
                                    <action selector="takePic" destination="7XY-Sc-8xU" eventType="touchUpInside" id="0aU-nc-wdP"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fPC-vd-59P">
                                <rect key="frame" x="0.0" y="33" width="375" height="601"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXF-Yf-pTe">
                                        <rect key="frame" x="165" y="290" width="44" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="30" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cj1-N4-XRU">
                                        <rect key="frame" x="168" y="321" width="39" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="secs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVM-Rp-Xf4">
                                        <rect key="frame" x="170" y="356" width="35.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z6V-Gu-Lyg">
                                        <rect key="frame" x="20" y="543" width="99" height="38"/>
                                        <color key="backgroundColor" red="0.86274245689655171" green="0.020689655172413793" blue="0.075511853448275865" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="10" maxX="20" maxY="10"/>
                                        <state key="normal" title="CANCEL">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KnE-nF-6Gq">
                                        <rect key="frame" x="275" y="543" width="80" height="38"/>
                                        <color key="backgroundColor" red="0.0" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="10" maxX="20" maxY="10"/>
                                        <state key="normal" title="SEND">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="z6V-Gu-Lyg" secondAttribute="bottom" constant="20" id="5SE-WN-Wg1"/>
                                    <constraint firstItem="fXF-Yf-pTe" firstAttribute="centerX" secondItem="fPC-vd-59P" secondAttribute="centerX" id="JRZ-rH-NTn"/>
                                    <constraint firstItem="Cj1-N4-XRU" firstAttribute="centerX" secondItem="fPC-vd-59P" secondAttribute="centerX" id="NLT-4t-qrD"/>
                                    <constraint firstItem="fXF-Yf-pTe" firstAttribute="centerY" secondItem="fPC-vd-59P" secondAttribute="centerY" id="SDc-lS-hgT"/>
                                    <constraint firstAttribute="trailing" secondItem="KnE-nF-6Gq" secondAttribute="trailing" constant="20" id="Xgm-gk-LSa"/>
                                    <constraint firstItem="XVM-Rp-Xf4" firstAttribute="centerX" secondItem="fPC-vd-59P" secondAttribute="centerX" id="ZMr-q8-FhK"/>
                                    <constraint firstItem="z6V-Gu-Lyg" firstAttribute="leading" secondItem="fPC-vd-59P" secondAttribute="leading" constant="20" id="jqo-1L-78U"/>
                                    <constraint firstItem="XVM-Rp-Xf4" firstAttribute="top" secondItem="Cj1-N4-XRU" secondAttribute="bottom" constant="5" id="mQF-ar-Hb0"/>
                                    <constraint firstAttribute="bottom" secondItem="KnE-nF-6Gq" secondAttribute="bottom" constant="20" id="wUO-HL-jlj"/>
                                    <constraint firstItem="Cj1-N4-XRU" firstAttribute="top" secondItem="fXF-Yf-pTe" secondAttribute="bottom" constant="10" id="xWQ-JT-hzY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jgz-zN-NaX" firstAttribute="top" secondItem="fPC-vd-59P" secondAttribute="bottom" constant="33" id="1EA-Xg-Q4u"/>
                            <constraint firstAttribute="trailing" secondItem="hcF-9R-VaT" secondAttribute="trailing" constant="10" id="2Zb-FF-wMU"/>
                            <constraint firstItem="Lus-lD-Sqv" firstAttribute="centerX" secondItem="vpQ-Gf-ktV" secondAttribute="centerX" id="3Fe-Aq-Q73"/>
                            <constraint firstAttribute="bottom" secondItem="HTp-nl-vKc" secondAttribute="bottom" id="53g-Ya-ioP"/>
                            <constraint firstItem="HTp-nl-vKc" firstAttribute="top" secondItem="vpQ-Gf-ktV" secondAttribute="top" id="5jO-i4-Blz"/>
                            <constraint firstAttribute="trailing" secondItem="HTp-nl-vKc" secondAttribute="trailing" id="7Bi-HW-4vk"/>
                            <constraint firstItem="hcF-9R-VaT" firstAttribute="top" secondItem="xyd-fx-GNA" secondAttribute="bottom" constant="10" id="ABU-1I-jPt"/>
                            <constraint firstAttribute="trailing" secondItem="fPC-vd-59P" secondAttribute="trailing" id="Bh6-13-c8h"/>
                            <constraint firstItem="iNz-m4-OaX" firstAttribute="centerX" secondItem="vpQ-Gf-ktV" secondAttribute="centerX" id="GOQ-Ot-aA6"/>
                            <constraint firstItem="fPC-vd-59P" firstAttribute="centerY" secondItem="vpQ-Gf-ktV" secondAttribute="centerY" id="R10-qB-klc"/>
                            <constraint firstItem="fPC-vd-59P" firstAttribute="centerY" secondItem="vpQ-Gf-ktV" secondAttribute="centerY" id="W4R-2y-ANT"/>
                            <constraint firstItem="Jgz-zN-NaX" firstAttribute="top" secondItem="Lus-lD-Sqv" secondAttribute="bottom" constant="20" id="ael-Yf-ZY5"/>
                            <constraint firstItem="HTp-nl-vKc" firstAttribute="leading" secondItem="vpQ-Gf-ktV" secondAttribute="leading" id="alN-o8-pfv"/>
                            <constraint firstItem="fPC-vd-59P" firstAttribute="leading" secondItem="vpQ-Gf-ktV" secondAttribute="leading" id="b1U-wu-ejK"/>
                            <constraint firstItem="WNT-l7-UE0" firstAttribute="leading" secondItem="vpQ-Gf-ktV" secondAttribute="leading" constant="10" id="b3G-N0-lfO"/>
                            <constraint firstItem="hcF-9R-VaT" firstAttribute="leading" secondItem="iNz-m4-OaX" secondAttribute="trailing" constant="10" id="l20-QJ-Nax"/>
                            <constraint firstItem="fPC-vd-59P" firstAttribute="top" secondItem="vpQ-Gf-ktV" secondAttribute="top" constant="334" id="phU-cD-djh"/>
                            <constraint firstItem="iNz-m4-OaX" firstAttribute="top" secondItem="xyd-fx-GNA" secondAttribute="bottom" constant="10" id="wrU-0G-tRp"/>
                            <constraint firstItem="WNT-l7-UE0" firstAttribute="top" secondItem="xyd-fx-GNA" secondAttribute="bottom" constant="10" id="xCK-53-KEl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="R10-qB-klc"/>
                                <exclude reference="phU-cD-djh"/>
                                <exclude reference="l20-QJ-Nax"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="cameraView" destination="vpQ-Gf-ktV" id="rvn-sE-hwK"/>
                        <outlet property="tempImageView" destination="HTp-nl-vKc" id="goA-eG-Vbs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fzo-Gt-WvI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="695.5" y="954.5"/>
        </scene>
        <!--Settings Screen-->
        <scene sceneID="cPU-rw-NMo">
            <objects>
                <viewController title="Settings Screen" id="cfe-9L-Kxm" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yUS-RD-9Tu"/>
                        <viewControllerLayoutGuide type="bottom" id="4dV-1v-wUO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0JV-FM-gv2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Setting" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3cp-t1-DID">
                                <rect key="frame" x="144" y="20" width="87" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="gEA-1d-Nw4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.043137254899999998" green="0.37647058820000001" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Actions" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xIp-BX-NcM">
                                <rect key="frame" x="20" y="66" width="137" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="137" id="afs-Jf-wZj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.043137254899999998" green="0.37647058820000001" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wAF-1h-oaj">
                                <rect key="frame" x="0.0" y="95" width="375" height="170"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="TP2-rU-Eb9"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="jTH-D6-BQ3">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jTH-D6-BQ3" id="Xjb-BS-daD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w8Q-Zi-azu">
                                <rect key="frame" x="309" y="319" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="fQd-63-zhy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Save"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ysd-H1-QSh">
                                <rect key="frame" x="295" y="19" width="60" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Camera"/>
                                <connections>
                                    <segue destination="7XY-Sc-8xU" kind="show" id="fN5-ON-6g0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.99215686270000003" blue="0.043137254899999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xIp-BX-NcM" firstAttribute="leading" secondItem="0JV-FM-gv2" secondAttribute="leadingMargin" constant="4" id="3dT-Az-AYP"/>
                            <constraint firstItem="xIp-BX-NcM" firstAttribute="top" secondItem="yUS-RD-9Tu" secondAttribute="bottom" constant="46" id="AD2-V7-nDM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ysd-H1-QSh" secondAttribute="trailing" constant="4" id="Gqw-wi-a65"/>
                            <constraint firstItem="4dV-1v-wUO" firstAttribute="top" secondItem="xIp-BX-NcM" secondAttribute="bottom" constant="580" id="GtE-Of-cbL"/>
                            <constraint firstItem="wAF-1h-oaj" firstAttribute="leading" secondItem="0JV-FM-gv2" secondAttribute="leading" id="HN1-MX-yOX"/>
                            <constraint firstItem="ysd-H1-QSh" firstAttribute="leading" secondItem="3cp-t1-DID" secondAttribute="trailing" constant="64" id="I1G-FS-REg"/>
                            <constraint firstItem="wAF-1h-oaj" firstAttribute="top" secondItem="xIp-BX-NcM" secondAttribute="bottom" constant="8" symbolic="YES" id="Oiq-Xe-kLw"/>
                            <constraint firstItem="ysd-H1-QSh" firstAttribute="trailing" secondItem="w8Q-Zi-azu" secondAttribute="trailing" id="QXe-hx-t4O"/>
                            <constraint firstItem="w8Q-Zi-azu" firstAttribute="top" secondItem="wAF-1h-oaj" secondAttribute="bottom" constant="54" id="UYP-H9-ETK"/>
                            <constraint firstItem="ysd-H1-QSh" firstAttribute="centerY" secondItem="3cp-t1-DID" secondAttribute="centerY" id="Z45-Sc-gn4"/>
                            <constraint firstAttribute="trailing" secondItem="wAF-1h-oaj" secondAttribute="trailing" id="ZWy-m8-okE"/>
                            <constraint firstItem="3cp-t1-DID" firstAttribute="top" secondItem="yUS-RD-9Tu" secondAttribute="bottom" id="fqd-Wl-7be"/>
                            <constraint firstItem="xIp-BX-NcM" firstAttribute="top" secondItem="3cp-t1-DID" secondAttribute="bottom" constant="19" id="kmf-K4-sIc"/>
                            <constraint firstItem="wAF-1h-oaj" firstAttribute="centerX" secondItem="3cp-t1-DID" secondAttribute="centerX" id="wOw-sw-6C5"/>
                            <constraint firstItem="w8Q-Zi-azu" firstAttribute="centerY" secondItem="0JV-FM-gv2" secondAttribute="centerY" id="xja-RB-5Sr"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QqS-4P-6yC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100.5" y="1770.5"/>
        </scene>
        <!--Add Contacts Screen-->
        <scene sceneID="aAK-cl-bvK">
            <objects>
                <viewController title="Add Contacts Screen" id="2dM-qa-FHZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8T4-QP-OlI"/>
                        <viewControllerLayoutGuide type="bottom" id="gNV-vQ-q7W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yXa-Uw-X4Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbr-aD-vwJ">
                                <rect key="frame" x="10" y="30" width="84" height="30"/>
                                <state key="normal" title="Back Button"/>
                            </button>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="q49-CD-ewq">
                                <rect key="frame" x="0.0" y="70" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="2dM-qa-FHZ" id="b0E-EG-y2S"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ixQ-1g-HNv">
                                <rect key="frame" x="0.0" y="114" width="375" height="553"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="90" id="Sf5-tQ-alH">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sf5-tQ-alH" id="FMo-vf-aBe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EmJ-mB-Zfy">
                                                    <rect key="frame" x="20" y="35" width="45" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M0P-iK-ggL">
                                                    <rect key="frame" x="277" y="30" width="78" height="30"/>
                                                    <state key="normal" title="Add Button"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="M0P-iK-ggL" secondAttribute="trailing" constant="20" id="OEh-DA-KgL"/>
                                                <constraint firstItem="EmJ-mB-Zfy" firstAttribute="centerY" secondItem="FMo-vf-aBe" secondAttribute="centerY" id="fHe-aa-Zoh"/>
                                                <constraint firstItem="M0P-iK-ggL" firstAttribute="centerY" secondItem="FMo-vf-aBe" secondAttribute="centerY" id="lZn-oz-8xk"/>
                                                <constraint firstItem="EmJ-mB-Zfy" firstAttribute="leading" secondItem="FMo-vf-aBe" secondAttribute="leading" constant="20" id="tqd-x7-7lw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.066666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="q49-CD-ewq" secondAttribute="trailing" id="H8X-28-kz1"/>
                            <constraint firstItem="ixQ-1g-HNv" firstAttribute="leading" secondItem="yXa-Uw-X4Q" secondAttribute="leading" id="HEd-gJ-dpS"/>
                            <constraint firstItem="gNV-vQ-q7W" firstAttribute="top" secondItem="ixQ-1g-HNv" secondAttribute="bottom" id="I2S-rT-Vrz"/>
                            <constraint firstItem="q49-CD-ewq" firstAttribute="top" secondItem="fbr-aD-vwJ" secondAttribute="bottom" constant="10" id="IcU-KN-TcC"/>
                            <constraint firstItem="fbr-aD-vwJ" firstAttribute="top" secondItem="8T4-QP-OlI" secondAttribute="bottom" constant="10" id="NHG-3H-6Ri"/>
                            <constraint firstItem="q49-CD-ewq" firstAttribute="leading" secondItem="yXa-Uw-X4Q" secondAttribute="leading" id="PZg-bp-nkS"/>
                            <constraint firstAttribute="trailing" secondItem="ixQ-1g-HNv" secondAttribute="trailing" id="UUg-z7-Wfl"/>
                            <constraint firstItem="ixQ-1g-HNv" firstAttribute="top" secondItem="q49-CD-ewq" secondAttribute="bottom" id="haU-UG-QPn"/>
                            <constraint firstItem="fbr-aD-vwJ" firstAttribute="leading" secondItem="yXa-Uw-X4Q" secondAttribute="leading" constant="10" id="jdM-g9-1hc"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="I8g-Lo-aO5" id="QCD-iU-nFw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zwl-hm-R1a" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="I8g-Lo-aO5">
                    <connections>
                        <outlet property="delegate" destination="2dM-qa-FHZ" id="6Iq-hf-MJW"/>
                        <outlet property="searchBar" destination="q49-CD-ewq" id="etJ-5F-cyn"/>
                        <outlet property="searchContentsController" destination="2dM-qa-FHZ" id="qmT-eF-Lvc"/>
                        <outlet property="searchResultsDataSource" destination="2dM-qa-FHZ" id="dRD-f8-Km8"/>
                        <outlet property="searchResultsDelegate" destination="2dM-qa-FHZ" id="J1N-BG-Txc"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1199.5" y="-673.5"/>
        </scene>
        <!--Puzzle View-->
        <scene sceneID="2OY-1c-l5i">
            <objects>
                <viewController title="Puzzle View" id="hNB-uV-eKD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IlU-KF-X6b"/>
                        <viewControllerLayoutGuide type="bottom" id="PPg-ke-fCM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Iy1-K6-8Ay">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tJY-1n-ert">
                                <rect key="frame" x="81" y="263" width="139" height="141"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.066666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JWq-Aw-7vm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1780.5" y="-666.5"/>
        </scene>
        <!--Send To Contacts-->
        <scene sceneID="xj0-jc-kDO">
            <objects>
                <viewController title="Send To Contacts" id="HsH-8x-2FV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fPP-Gs-e1X"/>
                        <viewControllerLayoutGuide type="bottom" id="PvX-ZU-LpA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cCE-uP-say">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XMt-XB-r46">
                                <rect key="frame" x="10" y="40" width="84" height="30"/>
                                <state key="normal" title="Back Button"/>
                                <connections>
                                    <segue destination="7XY-Sc-8xU" kind="show" id="j7D-Tw-vcX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contacts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwS-7f-Ynz">
                                <rect key="frame" x="20" y="80" width="69.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ydx-Nz-YF0">
                                <rect key="frame" x="0.0" y="110.5" width="375" height="556.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="90" id="h4y-C5-QKB">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h4y-C5-QKB" id="Znx-mc-ZLf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ZG-ex-4QO">
                                                    <rect key="frame" x="20" y="35" width="45" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sOe-wZ-4Pq">
                                                    <rect key="frame" x="306" y="29.5" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7ZG-ex-4QO" firstAttribute="centerY" secondItem="Znx-mc-ZLf" secondAttribute="centerY" id="3Bt-P7-WOj"/>
                                                <constraint firstAttribute="trailing" secondItem="sOe-wZ-4Pq" secondAttribute="trailing" constant="20" id="7td-uG-hof"/>
                                                <constraint firstItem="sOe-wZ-4Pq" firstAttribute="centerY" secondItem="Znx-mc-ZLf" secondAttribute="centerY" id="Ne1-0b-OOm"/>
                                                <constraint firstItem="7ZG-ex-4QO" firstAttribute="leading" secondItem="Znx-mc-ZLf" secondAttribute="leading" constant="20" id="SbZ-sN-Ia2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.062745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="XMt-XB-r46" firstAttribute="leading" secondItem="cCE-uP-say" secondAttribute="leading" constant="10" id="BMR-f2-PDJ"/>
                            <constraint firstItem="ydx-Nz-YF0" firstAttribute="top" secondItem="fwS-7f-Ynz" secondAttribute="bottom" constant="10" id="bNJ-H3-OiW"/>
                            <constraint firstAttribute="trailing" secondItem="ydx-Nz-YF0" secondAttribute="trailing" id="dgk-ht-g1w"/>
                            <constraint firstItem="ydx-Nz-YF0" firstAttribute="leading" secondItem="cCE-uP-say" secondAttribute="leading" id="gcm-rG-GS2"/>
                            <constraint firstItem="fwS-7f-Ynz" firstAttribute="top" secondItem="XMt-XB-r46" secondAttribute="bottom" constant="10" id="hxi-pK-Xpl"/>
                            <constraint firstItem="XMt-XB-r46" firstAttribute="top" secondItem="fPP-Gs-e1X" secondAttribute="bottom" constant="20" id="iTz-rq-Ezi"/>
                            <constraint firstItem="PvX-ZU-LpA" firstAttribute="top" secondItem="ydx-Nz-YF0" secondAttribute="bottom" id="qGA-tg-f01"/>
                            <constraint firstItem="fwS-7f-Ynz" firstAttribute="leading" secondItem="cCE-uP-say" secondAttribute="leading" constant="20" id="qyE-hD-zuq"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l1v-MN-LBT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1199.5" y="954.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="puzzle" width="465" height="465"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="p7s-MT-lpi"/>
        <segue reference="fN5-ON-6g0"/>
        <segue reference="0GL-61-6xm"/>
        <segue reference="CGL-6p-zKV"/>
    </inferredMetricsTieBreakers>
</document>
