<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gIP-dT-dCh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Start Screen-->
        <scene sceneID="6CF-U8-fzg">
            <objects>
                <viewController title="Start Screen" id="gIP-dT-dCh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fPq-HA-Wz1"/>
                        <viewControllerLayoutGuide type="bottom" id="rdc-5K-Zem"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S9P-hk-MH2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Puzzle Me" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zqj-6J-JZ4">
                                <rect key="frame" x="16" y="120" width="343" height="44.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rRG-oC-Bzz">
                                <rect key="frame" x="0.0" y="442" width="375" height="78"/>
                                <color key="backgroundColor" red="0.0039215686274509803" green="0.67450980392156867" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="30" maxX="0.0" maxY="30"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="OkZ-gc-cSq" kind="show" id="0GL-61-6xm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cwt-3r-BuA">
                                <rect key="frame" x="0.0" y="364" width="375" height="78"/>
                                <color key="backgroundColor" red="0.9137254901960784" green="0.14901960784313725" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="30" maxX="0.0" maxY="30"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="9m0-a9-khj" kind="show" id="CGL-6p-zKV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.98039215686274506" blue="0.0078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rRG-oC-Bzz" secondAttribute="trailing" id="0jg-HL-1si"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zqj-6J-JZ4" secondAttribute="trailing" id="5oZ-rM-CZJ"/>
                            <constraint firstItem="zqj-6J-JZ4" firstAttribute="leading" secondItem="S9P-hk-MH2" secondAttribute="leadingMargin" id="6Rq-HY-F72"/>
                            <constraint firstItem="zqj-6J-JZ4" firstAttribute="centerX" secondItem="S9P-hk-MH2" secondAttribute="centerX" id="7Ss-he-s5n"/>
                            <constraint firstItem="cwt-3r-BuA" firstAttribute="top" secondItem="zqj-6J-JZ4" secondAttribute="bottom" constant="200" id="9nE-Tb-xbo"/>
                            <constraint firstAttribute="trailing" secondItem="cwt-3r-BuA" secondAttribute="trailing" id="Os7-3P-Tsi"/>
                            <constraint firstItem="rRG-oC-Bzz" firstAttribute="leading" secondItem="S9P-hk-MH2" secondAttribute="leading" id="aBv-yc-nGb"/>
                            <constraint firstItem="rRG-oC-Bzz" firstAttribute="top" secondItem="cwt-3r-BuA" secondAttribute="bottom" id="aTB-hT-mO8"/>
                            <constraint firstItem="cwt-3r-BuA" firstAttribute="leading" secondItem="S9P-hk-MH2" secondAttribute="leading" id="hum-Jf-kQP"/>
                            <constraint firstItem="zqj-6J-JZ4" firstAttribute="top" secondItem="fPq-HA-Wz1" secondAttribute="bottom" constant="100" id="xT0-LW-SOy"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hGT-aw-gtA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.5" y="109.5"/>
        </scene>
        <!--Sign Up Screen-->
        <scene sceneID="PAN-Nc-QDW">
            <objects>
                <viewController title="Sign Up Screen" id="OkZ-gc-cSq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pch-rp-6WP"/>
                        <viewControllerLayoutGuide type="bottom" id="1Xk-AI-q0Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="woN-KD-wX6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Puzzle Me" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5g-Sz-ByW">
                                <rect key="frame" x="0.0" y="120" width="375" height="44.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="USERNAME" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dZ9-NY-vPc">
                                <rect key="frame" x="0.0" y="214" width="375" height="28"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="PASSWORD" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vc7-oD-k34">
                                <rect key="frame" x="0.0" y="242" width="375" height="28"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCd-s1-iIc">
                                <rect key="frame" x="0.0" y="290" width="375" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.91372549020000005" green="0.14901960780000001" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vWX-Ro-cZB">
                                <rect key="frame" x="0.0" y="346" width="375" height="30"/>
                                <color key="backgroundColor" red="0.91372549020000005" green="0.14901960780000001" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bi6-Ds-yzZ">
                                <rect key="frame" x="0.0" y="396" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DUg-3m-EFt">
                                <rect key="frame" x="0.0" y="411" width="375" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="9m0-a9-khj" kind="show" id="qA9-4x-YXl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.99215686274509807" blue="0.043137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DUg-3m-EFt" secondAttribute="trailing" id="04q-3Z-3qJ"/>
                            <constraint firstItem="DUg-3m-EFt" firstAttribute="leading" secondItem="woN-KD-wX6" secondAttribute="leading" id="1Ob-aJ-cVq"/>
                            <constraint firstAttribute="trailing" secondItem="bi6-Ds-yzZ" secondAttribute="trailing" id="1fv-yD-I4a"/>
                            <constraint firstAttribute="trailing" secondItem="vWX-Ro-cZB" secondAttribute="trailing" id="6Yc-ib-IqK"/>
                            <constraint firstAttribute="trailing" secondItem="g5g-Sz-ByW" secondAttribute="trailing" id="9p4-G9-UaY"/>
                            <constraint firstItem="dZ9-NY-vPc" firstAttribute="top" secondItem="g5g-Sz-ByW" secondAttribute="bottom" constant="50" id="FVo-ae-wzd"/>
                            <constraint firstItem="Vc7-oD-k34" firstAttribute="top" secondItem="dZ9-NY-vPc" secondAttribute="bottom" id="LIe-Ct-BDo"/>
                            <constraint firstItem="g5g-Sz-ByW" firstAttribute="leading" secondItem="woN-KD-wX6" secondAttribute="leading" id="Oan-jt-Ol0"/>
                            <constraint firstAttribute="trailing" secondItem="Vc7-oD-k34" secondAttribute="trailing" id="SMA-cs-P5q"/>
                            <constraint firstItem="DUg-3m-EFt" firstAttribute="top" secondItem="vWX-Ro-cZB" secondAttribute="bottom" constant="35" id="WuA-Ap-kFF"/>
                            <constraint firstItem="bi6-Ds-yzZ" firstAttribute="leading" secondItem="woN-KD-wX6" secondAttribute="leading" id="cr5-xr-wr1"/>
                            <constraint firstItem="kCd-s1-iIc" firstAttribute="top" secondItem="Vc7-oD-k34" secondAttribute="bottom" constant="20" id="cso-O8-tXB"/>
                            <constraint firstItem="g5g-Sz-ByW" firstAttribute="top" secondItem="Pch-rp-6WP" secondAttribute="bottom" constant="100" id="eRa-Mx-81k"/>
                            <constraint firstItem="vWX-Ro-cZB" firstAttribute="top" secondItem="kCd-s1-iIc" secondAttribute="bottom" constant="35" id="eqP-sS-LAD"/>
                            <constraint firstItem="dZ9-NY-vPc" firstAttribute="leading" secondItem="woN-KD-wX6" secondAttribute="leading" id="hFC-Op-6Le"/>
                            <constraint firstItem="vWX-Ro-cZB" firstAttribute="leading" secondItem="woN-KD-wX6" secondAttribute="leading" id="jzj-Xf-cTt"/>
                            <constraint firstItem="Vc7-oD-k34" firstAttribute="leading" secondItem="woN-KD-wX6" secondAttribute="leading" id="obo-2a-uEX"/>
                            <constraint firstItem="bi6-Ds-yzZ" firstAttribute="top" secondItem="vWX-Ro-cZB" secondAttribute="bottom" constant="20" id="tNy-aA-zkf"/>
                            <constraint firstAttribute="trailing" secondItem="kCd-s1-iIc" secondAttribute="trailing" id="u1c-2P-xJB"/>
                            <constraint firstItem="kCd-s1-iIc" firstAttribute="leading" secondItem="woN-KD-wX6" secondAttribute="leading" id="xEU-Dm-dG9"/>
                            <constraint firstAttribute="trailing" secondItem="dZ9-NY-vPc" secondAttribute="trailing" id="zEj-k4-vXG"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dEQ-Kb-g4F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.5" y="954.5"/>
        </scene>
        <!--Login Screen-->
        <scene sceneID="YnQ-Tz-Ksh">
            <objects>
                <viewController title="Login Screen" id="9m0-a9-khj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="saq-hg-13f"/>
                        <viewControllerLayoutGuide type="bottom" id="yc9-mK-wjw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ciQ-L1-gOI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Puzzle Me" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSk-8E-Gt7">
                                <rect key="frame" x="16" y="120" width="343" height="44.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="USERNAME" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EU2-QE-d3f">
                                <rect key="frame" x="0.0" y="214" width="375" height="28"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="PASSWORD" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ldr-Ji-rTl">
                                <rect key="frame" x="0.0" y="242" width="375" height="28"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJY-6l-Twu">
                                <rect key="frame" x="0.0" y="290" width="375" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.9137254901960784" green="0.14901960784313725" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FHm-8V-c1u">
                                <rect key="frame" x="0.0" y="345" width="375" height="30"/>
                                <color key="backgroundColor" red="0.9137254901960784" green="0.14901960784313725" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eeJ-vI-khh">
                                <rect key="frame" x="0.0" y="396" width="375" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tdf-eo-Z4P">
                                <rect key="frame" x="0.0" y="426.5" width="375" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="OkZ-gc-cSq" kind="show" id="E1v-XF-Nd6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.99215686274509807" blue="0.043137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="SSk-8E-Gt7" firstAttribute="leading" secondItem="ciQ-L1-gOI" secondAttribute="leadingMargin" id="3MI-L5-fnf"/>
                            <constraint firstItem="BJY-6l-Twu" firstAttribute="leading" secondItem="ciQ-L1-gOI" secondAttribute="leading" id="4zW-5C-mSe"/>
                            <constraint firstItem="tdf-eo-Z4P" firstAttribute="leading" secondItem="ciQ-L1-gOI" secondAttribute="leading" id="A7l-Q7-AC8"/>
                            <constraint firstAttribute="trailing" secondItem="FHm-8V-c1u" secondAttribute="trailing" id="BQ3-tV-vC0"/>
                            <constraint firstItem="FHm-8V-c1u" firstAttribute="top" secondItem="BJY-6l-Twu" secondAttribute="bottom" constant="35" id="NGQ-Ud-E4s"/>
                            <constraint firstItem="eeJ-vI-khh" firstAttribute="top" secondItem="FHm-8V-c1u" secondAttribute="bottom" constant="21" id="P93-lP-hDI"/>
                            <constraint firstAttribute="trailing" secondItem="BJY-6l-Twu" secondAttribute="trailing" id="Qdo-Lm-Xz5"/>
                            <constraint firstAttribute="trailing" secondItem="ldr-Ji-rTl" secondAttribute="trailing" id="RQC-AW-Okq"/>
                            <constraint firstAttribute="trailing" secondItem="EU2-QE-d3f" secondAttribute="trailing" id="ThP-ba-WF2"/>
                            <constraint firstItem="EU2-QE-d3f" firstAttribute="top" secondItem="SSk-8E-Gt7" secondAttribute="bottom" constant="50" id="Vh4-g8-U4U"/>
                            <constraint firstItem="tdf-eo-Z4P" firstAttribute="top" secondItem="eeJ-vI-khh" secondAttribute="bottom" constant="10" id="XtT-9q-eZ5"/>
                            <constraint firstItem="ldr-Ji-rTl" firstAttribute="leading" secondItem="ciQ-L1-gOI" secondAttribute="leading" id="Yyp-uf-qJZ"/>
                            <constraint firstAttribute="trailing" secondItem="eeJ-vI-khh" secondAttribute="trailing" id="e0t-NM-KfV"/>
                            <constraint firstItem="EU2-QE-d3f" firstAttribute="leading" secondItem="ciQ-L1-gOI" secondAttribute="leading" id="g1B-pN-LyU"/>
                            <constraint firstItem="ldr-Ji-rTl" firstAttribute="top" secondItem="EU2-QE-d3f" secondAttribute="bottom" id="hg3-KK-Ow7"/>
                            <constraint firstItem="eeJ-vI-khh" firstAttribute="leading" secondItem="ciQ-L1-gOI" secondAttribute="leading" id="pQy-Zs-ug1"/>
                            <constraint firstItem="SSk-8E-Gt7" firstAttribute="top" secondItem="saq-hg-13f" secondAttribute="bottom" constant="100" id="r39-hp-40F"/>
                            <constraint firstAttribute="trailing" secondItem="tdf-eo-Z4P" secondAttribute="trailing" id="vU6-YT-WNq"/>
                            <constraint firstItem="FHm-8V-c1u" firstAttribute="leading" secondItem="ciQ-L1-gOI" secondAttribute="leading" id="xU2-A8-SLE"/>
                            <constraint firstItem="BJY-6l-Twu" firstAttribute="top" secondItem="ldr-Ji-rTl" secondAttribute="bottom" constant="20" id="xku-w8-8xq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SSk-8E-Gt7" secondAttribute="trailing" id="yaR-Jv-kDb"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t2u-4G-cej" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="695.5" y="109.5"/>
        </scene>
        <!--Contacts Screen-->
        <scene sceneID="J26-gG-VuU">
            <objects>
                <viewController title="Contacts Screen" id="G5s-cL-n1m" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G7V-Va-XO2"/>
                        <viewControllerLayoutGuide type="bottom" id="ROG-vZ-qLO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EKs-Zz-Sei">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contacts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTi-te-vA6">
                                <rect key="frame" x="20" y="30" width="69.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qsd-3p-8Gw">
                                <rect key="frame" x="252" y="30" width="103" height="30.5"/>
                                <state key="normal" title="Camera Button"/>
                                <connections>
                                    <segue destination="7XY-Sc-8xU" kind="show" id="hwV-Bf-V2r"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nHE-oq-05R">
                                <rect key="frame" x="0.0" y="70" width="375" height="596.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="vpY-5W-y7L">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vpY-5W-y7L" id="ZaP-ef-IFX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8MB-c8-boI">
                                                    <rect key="frame" x="20" y="34.5" width="45" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jH4-8b-dUX">
                                                    <rect key="frame" x="305" y="34" width="49.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="jH4-8b-dUX" secondAttribute="trailing" constant="20" id="0Bb-AZ-MRq"/>
                                                <constraint firstItem="8MB-c8-boI" firstAttribute="centerY" secondItem="ZaP-ef-IFX" secondAttribute="centerY" id="Gx1-de-WEn"/>
                                                <constraint firstItem="8MB-c8-boI" firstAttribute="top" secondItem="ZaP-ef-IFX" secondAttribute="top" constant="10" id="eNZ-zy-Nrd"/>
                                                <constraint firstItem="8MB-c8-boI" firstAttribute="leading" secondItem="ZaP-ef-IFX" secondAttribute="leading" constant="20" id="ehs-Jm-fbS"/>
                                                <constraint firstItem="jH4-8b-dUX" firstAttribute="top" secondItem="ZaP-ef-IFX" secondAttribute="top" constant="10" id="m89-da-TPo"/>
                                                <constraint firstItem="jH4-8b-dUX" firstAttribute="centerY" secondItem="ZaP-ef-IFX" secondAttribute="centerY" id="q5a-7N-gXu"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="eNZ-zy-Nrd"/>
                                                    <exclude reference="m89-da-TPo"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Tad-18-t1m" kind="show" id="abJ-lO-MY4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RXp-7p-I7q">
                                <rect key="frame" x="261" y="617" width="94" height="30"/>
                                <state key="normal" title="Add Contacts"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.062745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ROG-vZ-qLO" firstAttribute="top" secondItem="RXp-7p-I7q" secondAttribute="bottom" constant="20" id="1Nl-b5-Ohs"/>
                            <constraint firstAttribute="trailing" secondItem="nHE-oq-05R" secondAttribute="trailing" id="8bT-ta-lm2"/>
                            <constraint firstItem="ROG-vZ-qLO" firstAttribute="top" secondItem="nHE-oq-05R" secondAttribute="bottom" id="A2e-CH-ukF"/>
                            <constraint firstItem="nHE-oq-05R" firstAttribute="top" secondItem="qsd-3p-8Gw" secondAttribute="bottom" constant="10" id="B2Z-ec-Sxk"/>
                            <constraint firstItem="nHE-oq-05R" firstAttribute="top" secondItem="cTi-te-vA6" secondAttribute="bottom" constant="20" id="BkR-O4-v4d"/>
                            <constraint firstItem="cTi-te-vA6" firstAttribute="top" secondItem="G7V-Va-XO2" secondAttribute="bottom" constant="10" id="GFe-VG-Oxz"/>
                            <constraint firstItem="cTi-te-vA6" firstAttribute="leading" secondItem="EKs-Zz-Sei" secondAttribute="leading" constant="20" id="HgX-eg-XJJ"/>
                            <constraint firstItem="nHE-oq-05R" firstAttribute="leading" secondItem="EKs-Zz-Sei" secondAttribute="leading" id="Mqr-Ig-MBf"/>
                            <constraint firstAttribute="trailing" secondItem="RXp-7p-I7q" secondAttribute="trailing" constant="20" id="UX2-ZS-a8h"/>
                            <constraint firstItem="qsd-3p-8Gw" firstAttribute="top" secondItem="G7V-Va-XO2" secondAttribute="bottom" constant="10" id="fgR-Q9-XQp"/>
                            <constraint firstAttribute="trailing" secondItem="qsd-3p-8Gw" secondAttribute="trailing" constant="20" id="goC-gN-fRC"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JBI-4s-l1I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1199.5" y="109.5"/>
        </scene>
        <!--Individual Contact Screen-->
        <scene sceneID="pYM-fJ-lt8">
            <objects>
                <viewController title="Individual Contact Screen" id="Tad-18-t1m" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VjX-4j-Ezb"/>
                        <viewControllerLayoutGuide type="bottom" id="SXk-45-E7Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nlj-RS-1ws">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AGD-lZ-vjQ">
                                <rect key="frame" x="10" y="30" width="84" height="30"/>
                                <state key="normal" title="Back Button"/>
                                <connections>
                                    <segue destination="G5s-cL-n1m" kind="show" id="Hx4-qd-mxx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lze-ud-38j">
                                <rect key="frame" x="20" y="80" width="45" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OfB-1s-ivT">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="547" id="kCV-Qb-NN6"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="sDv-66-DnD">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sDv-66-DnD" id="gdX-kC-ggS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status Symbol" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTA-BO-0Wj">
                                                    <rect key="frame" x="20" y="8" width="111" height="73.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ArI-uq-VeO">
                                                    <rect key="frame" x="151" y="0.0" width="49.5" height="89.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Taken  30 secs" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mji-ZG-pUT">
                                                    <rect key="frame" x="267" y="24.5" width="88" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="UTA-BO-0Wj" secondAttribute="bottom" id="1bg-nr-9OD"/>
                                                <constraint firstItem="UTA-BO-0Wj" firstAttribute="leading" secondItem="gdX-kC-ggS" secondAttribute="leading" constant="20" id="2xk-Dp-WJg"/>
                                                <constraint firstItem="ArI-uq-VeO" firstAttribute="leading" secondItem="UTA-BO-0Wj" secondAttribute="trailing" constant="20" id="Rgj-js-zgq"/>
                                                <constraint firstItem="ArI-uq-VeO" firstAttribute="top" secondItem="gdX-kC-ggS" secondAttribute="top" constant="10" id="aBz-g2-uIu"/>
                                                <constraint firstItem="mji-ZG-pUT" firstAttribute="centerY" secondItem="gdX-kC-ggS" secondAttribute="centerY" id="cdc-ab-sNc"/>
                                                <constraint firstItem="mji-ZG-pUT" firstAttribute="top" secondItem="gdX-kC-ggS" secondAttribute="top" constant="10" id="hfb-d3-Xpc"/>
                                                <constraint firstAttribute="bottom" secondItem="ArI-uq-VeO" secondAttribute="bottom" id="hwX-Lb-YeO"/>
                                                <constraint firstAttribute="trailing" secondItem="mji-ZG-pUT" secondAttribute="trailing" constant="20" id="jhG-dw-cJp"/>
                                                <constraint firstItem="ArI-uq-VeO" firstAttribute="top" secondItem="gdX-kC-ggS" secondAttribute="top" id="rf5-ZD-8Vt"/>
                                                <constraint firstItem="UTA-BO-0Wj" firstAttribute="top" secondItem="gdX-kC-ggS" secondAttribute="topMargin" id="riC-Nx-dEJ"/>
                                                <constraint firstItem="UTA-BO-0Wj" firstAttribute="top" secondItem="gdX-kC-ggS" secondAttribute="top" constant="10" id="zc2-vn-CdT"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="zc2-vn-CdT"/>
                                                    <exclude reference="aBz-g2-uIu"/>
                                                    <exclude reference="hfb-d3-Xpc"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.066666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="OfB-1s-ivT" firstAttribute="top" secondItem="lze-ud-38j" secondAttribute="bottom" constant="20" id="1m6-XQ-3Mr"/>
                            <constraint firstItem="SXk-45-E7Y" firstAttribute="top" secondItem="OfB-1s-ivT" secondAttribute="bottom" id="Efd-9y-8BH"/>
                            <constraint firstItem="OfB-1s-ivT" firstAttribute="leading" secondItem="nlj-RS-1ws" secondAttribute="leading" id="H90-aD-kLw"/>
                            <constraint firstItem="lze-ud-38j" firstAttribute="leading" secondItem="nlj-RS-1ws" secondAttribute="leading" constant="20" id="TBS-re-lop"/>
                            <constraint firstItem="lze-ud-38j" firstAttribute="top" secondItem="AGD-lZ-vjQ" secondAttribute="bottom" constant="20" id="VXu-c0-d93"/>
                            <constraint firstItem="AGD-lZ-vjQ" firstAttribute="leading" secondItem="nlj-RS-1ws" secondAttribute="leading" constant="10" id="jgf-7E-hth"/>
                            <constraint firstItem="AGD-lZ-vjQ" firstAttribute="top" secondItem="VjX-4j-Ezb" secondAttribute="bottom" constant="10" id="q7d-xn-WKM"/>
                            <constraint firstAttribute="trailing" secondItem="OfB-1s-ivT" secondAttribute="trailing" id="ygY-Ds-EjN"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hnN-jT-8Lg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1679.5" y="109.5"/>
        </scene>
        <!--Camera View-->
        <scene sceneID="zhD-VX-kyg">
            <objects>
                <viewController title="Camera View" id="7XY-Sc-8xU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xyd-fx-GNA"/>
                        <viewControllerLayoutGuide type="bottom" id="Jgz-zN-NaX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vpQ-Gf-ktV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HTp-nl-vKc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hcF-9R-VaT">
                                <rect key="frame" x="262" y="30" width="103" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Switch Camera"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iNz-m4-OaX">
                                <rect key="frame" x="145" y="30" width="107" height="30"/>
                                <state key="normal" title="Settings Button"/>
                                <connections>
                                    <segue destination="cfe-9L-Kxm" kind="show" id="kH4-7b-hY3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WNT-l7-UE0">
                                <rect key="frame" x="10" y="30" width="112" height="30"/>
                                <state key="normal" title="Contacts Button"/>
                                <connections>
                                    <segue destination="G5s-cL-n1m" kind="show" id="p7s-MT-lpi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lus-lD-Sqv">
                                <rect key="frame" x="130" y="617" width="115" height="30"/>
                                <state key="normal" title="Take Pick Button"/>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fPC-vd-59P">
                                <rect key="frame" x="0.0" y="33" width="375" height="601"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C4a-D1-YqR">
                                        <rect key="frame" x="20" y="282" width="78" height="38"/>
                                        <color key="backgroundColor" red="0.12702047413793102" green="0.73149245689655173" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="10" maxX="20" maxY="10"/>
                                        <state key="normal" title="EASY"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JC2-KA-rsg">
                                        <rect key="frame" x="137" y="282" width="100" height="38"/>
                                        <color key="backgroundColor" red="1" green="0.73149245689655173" blue="0.036233836206896554" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="10" maxX="20" maxY="10"/>
                                        <state key="normal" title="MEDIUM"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zJT-Sw-P7R">
                                        <rect key="frame" x="274" y="282" width="81" height="38"/>
                                        <color key="backgroundColor" red="0.86274245689655171" green="0.013793103448275862" blue="0.075511853448275865" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="10" maxX="20" maxY="10"/>
                                        <state key="normal" title="HARD"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="C4a-D1-YqR" firstAttribute="centerY" secondItem="fPC-vd-59P" secondAttribute="centerY" id="F41-6e-rMO"/>
                                    <constraint firstItem="C4a-D1-YqR" firstAttribute="leading" secondItem="fPC-vd-59P" secondAttribute="leading" constant="20" id="JdK-3f-wSN"/>
                                    <constraint firstItem="zJT-Sw-P7R" firstAttribute="centerY" secondItem="fPC-vd-59P" secondAttribute="centerY" id="Pd5-5J-SJ3"/>
                                    <constraint firstItem="JC2-KA-rsg" firstAttribute="centerY" secondItem="fPC-vd-59P" secondAttribute="centerY" id="Zs5-Bh-Q8X"/>
                                    <constraint firstAttribute="trailing" secondItem="zJT-Sw-P7R" secondAttribute="trailing" constant="20" id="i9f-wF-ZzJ"/>
                                    <constraint firstItem="JC2-KA-rsg" firstAttribute="centerX" secondItem="fPC-vd-59P" secondAttribute="centerX" id="u6O-uv-XcB"/>
                                    <constraint firstItem="JC2-KA-rsg" firstAttribute="leading" secondItem="zJT-Sw-P7R" secondAttribute="trailing" constant="20" id="wCS-jm-cWa"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="wCS-jm-cWa"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jgz-zN-NaX" firstAttribute="top" secondItem="fPC-vd-59P" secondAttribute="bottom" constant="33" id="1EA-Xg-Q4u"/>
                            <constraint firstAttribute="trailing" secondItem="hcF-9R-VaT" secondAttribute="trailing" constant="10" id="2Zb-FF-wMU"/>
                            <constraint firstItem="Lus-lD-Sqv" firstAttribute="centerX" secondItem="vpQ-Gf-ktV" secondAttribute="centerX" id="3Fe-Aq-Q73"/>
                            <constraint firstAttribute="bottom" secondItem="HTp-nl-vKc" secondAttribute="bottom" id="53g-Ya-ioP"/>
                            <constraint firstItem="HTp-nl-vKc" firstAttribute="top" secondItem="vpQ-Gf-ktV" secondAttribute="top" id="5jO-i4-Blz"/>
                            <constraint firstAttribute="trailing" secondItem="HTp-nl-vKc" secondAttribute="trailing" id="7Bi-HW-4vk"/>
                            <constraint firstItem="hcF-9R-VaT" firstAttribute="top" secondItem="xyd-fx-GNA" secondAttribute="bottom" constant="10" id="ABU-1I-jPt"/>
                            <constraint firstAttribute="trailing" secondItem="fPC-vd-59P" secondAttribute="trailing" id="Bh6-13-c8h"/>
                            <constraint firstItem="fPC-vd-59P" firstAttribute="centerY" secondItem="vpQ-Gf-ktV" secondAttribute="centerY" id="R10-qB-klc"/>
                            <constraint firstItem="fPC-vd-59P" firstAttribute="centerY" secondItem="vpQ-Gf-ktV" secondAttribute="centerY" id="W4R-2y-ANT"/>
                            <constraint firstItem="Jgz-zN-NaX" firstAttribute="top" secondItem="Lus-lD-Sqv" secondAttribute="bottom" constant="20" id="ael-Yf-ZY5"/>
                            <constraint firstItem="HTp-nl-vKc" firstAttribute="leading" secondItem="vpQ-Gf-ktV" secondAttribute="leading" id="alN-o8-pfv"/>
                            <constraint firstItem="fPC-vd-59P" firstAttribute="leading" secondItem="vpQ-Gf-ktV" secondAttribute="leading" id="b1U-wu-ejK"/>
                            <constraint firstItem="WNT-l7-UE0" firstAttribute="leading" secondItem="vpQ-Gf-ktV" secondAttribute="leading" constant="10" id="b3G-N0-lfO"/>
                            <constraint firstItem="hcF-9R-VaT" firstAttribute="leading" secondItem="iNz-m4-OaX" secondAttribute="trailing" constant="10" id="l20-QJ-Nax"/>
                            <constraint firstItem="fPC-vd-59P" firstAttribute="top" secondItem="vpQ-Gf-ktV" secondAttribute="top" constant="334" id="phU-cD-djh"/>
                            <constraint firstItem="iNz-m4-OaX" firstAttribute="top" secondItem="xyd-fx-GNA" secondAttribute="bottom" constant="10" id="wrU-0G-tRp"/>
                            <constraint firstItem="WNT-l7-UE0" firstAttribute="top" secondItem="xyd-fx-GNA" secondAttribute="bottom" constant="10" id="xCK-53-KEl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="R10-qB-klc"/>
                                <exclude reference="phU-cD-djh"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fzo-Gt-WvI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="695.5" y="954.5"/>
        </scene>
        <!--Settings Screen-->
        <scene sceneID="cPU-rw-NMo">
            <objects>
                <viewController title="Settings Screen" id="cfe-9L-Kxm" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yUS-RD-9Tu"/>
                        <viewControllerLayoutGuide type="bottom" id="4dV-1v-wUO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0JV-FM-gv2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QqS-4P-6yC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.5" y="1774.5"/>
        </scene>
        <!--Add Contacts Screen-->
        <scene sceneID="aAK-cl-bvK">
            <objects>
                <viewController title="Add Contacts Screen" id="2dM-qa-FHZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8T4-QP-OlI"/>
                        <viewControllerLayoutGuide type="bottom" id="gNV-vQ-q7W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yXa-Uw-X4Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zwl-hm-R1a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1199.5" y="-673.5"/>
        </scene>
        <!--Send To Contacts-->
        <scene sceneID="xj0-jc-kDO">
            <objects>
                <viewController title="Send To Contacts" id="HsH-8x-2FV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fPP-Gs-e1X"/>
                        <viewControllerLayoutGuide type="bottom" id="PvX-ZU-LpA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cCE-uP-say">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l1v-MN-LBT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1199.5" y="954.5"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="p7s-MT-lpi"/>
        <segue reference="E1v-XF-Nd6"/>
        <segue reference="qA9-4x-YXl"/>
    </inferredMetricsTieBreakers>
</document>
